<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0,
    user-scalable=no,
    maximum-scale=1.0,
    minimum-scale=1.0">
    <title>PRADA</title>
<!--    <link rel="stylesheet" href="css/public.css">-->
    <link rel="stylesheet" href="font/css/font-awesome.css">
    <link rel="stylesheet" href="css/lipin.css">
     </head>

<body>
    <div class="style-layout">
        <!--导航-->
        <div class="style-logo">
            <ul>
                <li class="col-md-3">
                    <div class="left">
                        <div class="hamburger" id="hamburger-11"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div>
                    </div>
                </li>
                <li class="col-md-6"><span>
            <a href="index.html"><img src="img/1(1).png" alt=""></a>
            </span></li>
                <li class="col-md-3">
                    <div class="right">
                        <ul>
                            <li onclick="searchShow()"><i class="fa fa-search" aria-hidden="true"></i></li>
                            <li><i class="fa fa-shopping-bag" aria-hidden="true"></i></li>
                            <li><a href="denglu.html"><i class="fa fa-user-o" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div id="search" style="display:none">
                <input type="text"> <a href="">前往</a> </div>
            <!--侧边栏-->
            <div class="fade" id="play">
                <div class="part_one">
                    <p><a href="">精选系列></a></p>
                    <p><a href="">女士></a></p>
                    <p><a href="">男士></a></p>
                    <p><a href="">亮点聚焦></a></p>
                    <hr> </div>
                <div class="part_two">
                    <p><a href="">运送至：中国</a></p>
                    <p><a href="">语言/language</a></p>
                    <p><a href="">查找精品店</a></p>
                    <p><a href="">简体中文</a></p>
                    <p><a href="">联系我们:4006001913</a></p>
                </div>
            </div>
        </div>
        <div class="header">
            <p>男士</p>
        </div>
        <div class="center clearfix">
            <h1>钥匙扣和挂饰</h1>
            <img src="img/15.jpg" alt="">
            <div class="center-one" clearfix>
               <a href="gouwuche.html"><img src="img/16.jpeg" alt=""></a>
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>字母钥匙扣挂饰</p>
                <span>￥1.000</span>
            </div>
            <div class="center-two">
               <img src="img/17.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>充电式钥匙扣挂饰</p>
                <span>￥2.450</span>
            </div>
            <div class="center-one" clearfix>
               <img src="img/18.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>机器人钥匙扣挂饰</p>
                <span>￥2.450</span>
            </div>
            <div class="center-two">
               <img src="img/19.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>钥匙扣挂饰</p>
                <span>￥3.350</span>
            </div>
            <h1>钱夹</h1>
            <img src="img/20.jpg" alt="">
            <div class="center-three" clearfix>
               <img src="img/21.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>长钱包</p>
                <span>￥5.900</span>
            </div>
            <div class="center-four">
               <img src="img/22.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>钱夹</p>
                <span>￥3.800</span>
            </div>
            <div class="center-three" clearfix>
               <img src="img/23.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>长钱包</p>
                <span>￥5.400</span>
            </div>
            <div class="center-four">
               <img src="img/24.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>钱夹</p>
                <span>￥2.700</span>
            </div>
            <div class="center-three" clearfix>
               <img src="img/25.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>长钱包</p>
                <span>￥6.200</span>
            </div>
            <div class="center-four">
               <img src="img/26.jpeg" alt="">
                <h3>购买<i class="fa fa-heart-o" aria-hidden="true"></i></h3>
                <p>钱夹</p>
                <span>￥3.100</span>
            </div>
            <a href=""><button class="x">查看更多</button></a>
        </div>    
       
        <div class="footer clearfix">
           <div class="six">
            <div class="col-md-6 clearfix">
                <p>产品</p>
                <p>女士</p>
                <p>男士</p>
                <p>亮点聚焦</p>
                <p>查找精品店</p>
                <p>法律</p>
                <p>隐私政策</p>
                <p>Cookie政策</p>
            </div>
            <div class="col-md-6 clearfix"> 
                  <p>关于Prada</p>
                  <p>Prada集团</p>
                  <p>企业社会责任</p>
                  <p>Fondazione</p>
                  <p>Prada</p>
                  <p>客户服务</p>
                  <p>联系我们</p>
                  <p>常见问题</p>
            </div>
            </div>
            <div class="i clearfix">
                <div class="u">
                 <img src="img/13.png" alt="">
                 <p>泸ICP备16020595号</p>  
                 <img src="img/14.png" alt="">
                 <p>泸公网安备31010602002295</p>
                 </div> 
            </div>
        </div>
    </div>
    <script src="js/fontSizeSet.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/public.js"></script>
</body>

</html>